  .singleQuestion {
    min-height: 260px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 5px solid grey;
    padding: 20px;
    margin-top: 10px;
  }
  .select-option {
    margin: 8px;
  }
  .select-option button {
    border-color: #333;
    background-color: #fff;
  }
  .options-button {
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
  }
  .options-button:hover {
    background-color: #0b863c;
    color: #fff;
  }
  .options-button:focus {
    background-color: #0b863c !important;
    color: #fff;
    border-color: #fff;
    border-width: 3px;
  }
  .question-error-msg p {
    font-size: 20px;
  }
  
  .timespent-score {
    background-color: #10a0b6;
    margin: 1px;
    color: #fff;
    position: relative;
    left: -30px;
    width: 108%;
  }
  .timespent-score h5 {
    padding: 10px;
    text-align: center;
  }
  @media (max-width: 614px) {
    .singleOption {
      width: 100%;
    }
  }
  
  .controls {
    display: flex;
    width: 100%;
    margin-top: 30px;
    margin-left: 15px;
  }
  
  .select {
    background-color: rgb(7, 207, 0);
    color: white;
    box-shadow: 0 0 1px black;
  }
  
  .wrong {
    background-color: rgb(233, 0, 0);
    color: white;
    box-shadow: 0 0 1px black;
  }
  